AL, 02, 2024062600,   , BEST,   0,  94N,  255W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS008,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062606,   , BEST,   0,  96N,  270W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS008,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062612,   , BEST,   0,  98N,  288W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS008,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062618,   , BEST,   0,  99N,  301W,  20, 1013, DB,   0,    ,    0,    0,    0,    0, 1013,   75,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, SPAWNINVEST, al782024 to al952024, 
AL, 02, 2024062700,   , BEST,   0, 100N,  315W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1013,   75,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062706,   , BEST,   0, 100N,  325W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1013,   75,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062712,   , BEST,   0,  99N,  338W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,   75,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062718,   , BEST,   0,  97N,  354W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062800,   , BEST,   0,  95N,  366W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062806,   , BEST,   0,  92N,  380W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062812,   , BEST,   0,  89N,  394W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062818,   , BEST,   0,  90N,  410W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   L,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, TRANSITIONED, alA52024 to al022024, 
AL, 02, 2024062900,   , BEST,   0,  92N,  427W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1011,  150,  40,  45,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024062906,   , BEST,   0,  97N,  446W,  40, 1003, TS,  34, NEQ,   40,    0,    0,   40, 1011,  150,  40,  50,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 008, 
AL, 02, 2024062912,   , BEST,   0,  98N,  469W,  55,  998, TS,  34, NEQ,   40,    0,    0,   40, 1011,  150,  20,  65,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   75,    0,    0,   75, genesis-num, 008, 
AL, 02, 2024062912,   , BEST,   0,  98N,  469W,  55,  998, TS,  50, NEQ,   20,    0,    0,    0, 1011,  150,  20,  65,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   75,    0,    0,   75, genesis-num, 008, 
AL, 02, 2024062918,   , BEST,   0, 100N,  485W,  60,  995, TS,  34, NEQ,   50,   30,   20,   40, 1011,  150,  15,  75,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   75,    0,    0,   75, genesis-num, 008, 
AL, 02, 2024062918,   , BEST,   0, 100N,  485W,  60,  995, TS,  50, NEQ,   20,    0,    0,   20, 1011,  150,  15,  75,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   75,    0,    0,   75, genesis-num, 008, 
AL, 02, 2024063000,   , BEST,   0, 102N,  503W,  70,  989, HU,  34, NEQ,   60,   30,   30,   40, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,   15,   15,   90, genesis-num, 008, 
AL, 02, 2024063000,   , BEST,   0, 102N,  503W,  70,  989, HU,  50, NEQ,   30,   20,   15,   25, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,   15,   15,   90, genesis-num, 008, 
AL, 02, 2024063000,   , BEST,   0, 102N,  503W,  70,  989, HU,  64, NEQ,   15,    0,    0,   15, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,   15,   15,   90, genesis-num, 008, 
AL, 02, 2024063006,   , BEST,   0, 105N,  522W,  85,  980, HU,  34, NEQ,   70,   40,   30,   50, 1012,  150,  10, 100,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 008, 
AL, 02, 2024063006,   , BEST,   0, 105N,  522W,  85,  980, HU,  50, NEQ,   30,   20,   15,   30, 1012,  150,  10, 100,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 008, 
AL, 02, 2024063006,   , BEST,   0, 105N,  522W,  85,  980, HU,  64, NEQ,   15,   10,    0,   15, 1012,  150,  10, 100,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 008, 
AL, 02, 2024063012,   , BEST,   0, 106N,  540W, 105,  968, HU,  34, NEQ,  100,   80,   70,   80, 1012,  150,  10, 130,  10,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  135,   45,   30,  120, genesis-num, 008, 
AL, 02, 2024063012,   , BEST,   0, 106N,  540W, 105,  968, HU,  50, NEQ,   50,   40,   40,   40, 1012,  150,  10, 130,  10,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  135,   45,   30,  120, genesis-num, 008, 
AL, 02, 2024063012,   , BEST,   0, 106N,  540W, 105,  968, HU,  64, NEQ,   25,   20,   15,   25, 1012,  150,  10, 130,  10,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  135,   45,   30,  120, genesis-num, 008, 
AL, 02, 2024063018,   , BEST,   0, 109N,  557W, 115,  960, HU,  34, NEQ,  100,   80,   70,   80, 1012,  150,  10, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  135,   90,   60,  120, genesis-num, 008, 
AL, 02, 2024063018,   , BEST,   0, 109N,  557W, 115,  960, HU,  50, NEQ,   50,   40,   40,   40, 1012,  150,  10, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  135,   90,   60,  120, genesis-num, 008, 
AL, 02, 2024063018,   , BEST,   0, 109N,  557W, 115,  960, HU,  64, NEQ,   25,   20,   15,   25, 1012,  150,  10, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  135,   90,   60,  120, genesis-num, 008, 
AL, 02, 2024070100,   , BEST,   0, 112N,  573W, 110,  959, HU,  34, NEQ,  100,   80,   70,   80, 1012,  150,   5, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 008, 
AL, 02, 2024070100,   , BEST,   0, 112N,  573W, 110,  959, HU,  50, NEQ,   50,   40,   30,   40, 1012,  150,   5, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 008, 
AL, 02, 2024070100,   , BEST,   0, 112N,  573W, 110,  959, HU,  64, NEQ,   25,   20,   15,   25, 1012,  150,   5, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 008, 
AL, 02, 2024070106,   , BEST,   0, 115N,  590W, 105,  965, HU,  34, NEQ,  110,   80,   70,  100, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  135,   75,  180, genesis-num, 008, 
AL, 02, 2024070106,   , BEST,   0, 115N,  590W, 105,  965, HU,  50, NEQ,   50,   40,   30,   40, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  135,   75,  180, genesis-num, 008, 
AL, 02, 2024070106,   , BEST,   0, 115N,  590W, 105,  965, HU,  64, NEQ,   30,   25,   20,   25, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  135,   75,  180, genesis-num, 008, 
AL, 02, 2024070112,   , BEST,   0, 120N,  605W, 115,  957, HU,  34, NEQ,  110,   90,   70,  100, 1011,  150,  15, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  135,  105,  180, genesis-num, 008, 
AL, 02, 2024070112,   , BEST,   0, 120N,  605W, 115,  957, HU,  50, NEQ,   60,   40,   30,   50, 1011,  150,  15, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  135,  105,  180, genesis-num, 008, 
AL, 02, 2024070112,   , BEST,   0, 120N,  605W, 115,  957, HU,  64, NEQ,   35,   25,   20,   25, 1011,  150,  15, 140,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  135,  105,  180, genesis-num, 008, 
AL, 02, 2024070118,   , BEST,   0, 128N,  623W, 130,  946, HU,  34, NEQ,  110,  100,   80,  100, 1012,  150,  10, 160,  20,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  150,   75,  210, genesis-num, 008, 
AL, 02, 2024070118,   , BEST,   0, 128N,  623W, 130,  946, HU,  50, NEQ,   60,   50,   35,   50, 1012,  150,  10, 160,  20,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  150,   75,  210, genesis-num, 008, 
AL, 02, 2024070118,   , BEST,   0, 128N,  623W, 130,  946, HU,  64, NEQ,   35,   30,   25,   30, 1012,  150,  10, 160,  20,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  240,  150,   75,  210, genesis-num, 008, 
AL, 02, 2024070200,   , BEST,   0, 134N,  640W, 140,  938, HU,  34, NEQ,  110,  100,   60,  100, 1012,  150,   5, 170,  15,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  150,   75,  120, genesis-num, 008, 
AL, 02, 2024070200,   , BEST,   0, 134N,  640W, 140,  938, HU,  50, NEQ,   60,   50,   30,   50, 1012,  150,   5, 170,  15,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  150,   75,  120, genesis-num, 008, 
AL, 02, 2024070200,   , BEST,   0, 134N,  640W, 140,  938, HU,  64, NEQ,   35,   25,   15,   30, 1012,  150,   5, 170,  15,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  150,   75,  120, genesis-num, 008, 
AL, 02, 2024070206,   , BEST,   0, 142N,  659W, 145,  935, HU,  34, NEQ,  110,   90,   50,  100, 1012,  150,  10, 175,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  135,   75,  120, genesis-num, 008, 
AL, 02, 2024070206,   , BEST,   0, 142N,  659W, 145,  935, HU,  50, NEQ,   60,   50,   30,   50, 1012,  150,  10, 175,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  135,   75,  120, genesis-num, 008, 
AL, 02, 2024070206,   , BEST,   0, 142N,  659W, 145,  935, HU,  64, NEQ,   35,   25,   15,   30, 1012,  150,  10, 175,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  135,   75,  120, genesis-num, 008, 
AL, 02, 2024070212,   , BEST,   0, 150N,  679W, 145,  934, HU,  34, NEQ,  150,  100,   60,  100, 1010,  150,  10, 175,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  210,  180,  120,  120, genesis-num, 008, 
AL, 02, 2024070212,   , BEST,   0, 150N,  679W, 145,  934, HU,  50, NEQ,   60,   50,   40,   50, 1010,  150,  10, 175,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  210,  180,  120,  120, genesis-num, 008, 
AL, 02, 2024070212,   , BEST,   0, 150N,  679W, 145,  934, HU,  64, NEQ,   35,   30,   20,   30, 1010,  150,  10, 175,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  210,  180,  120,  120, genesis-num, 008, 
AL, 02, 2024070218,   , BEST,   0, 156N,  699W, 135,  943, HU,  34, NEQ,  160,  100,   60,  120, 1009,  150,  10, 165,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  120,  150, genesis-num, 008, 
AL, 02, 2024070218,   , BEST,   0, 156N,  699W, 135,  943, HU,  50, NEQ,   70,   50,   40,   50, 1009,  150,  10, 165,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  120,  150, genesis-num, 008, 
AL, 02, 2024070218,   , BEST,   0, 156N,  699W, 135,  943, HU,  64, NEQ,   35,   30,   20,   30, 1009,  150,  10, 165,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  120,  150, genesis-num, 008, 
AL, 02, 2024070300,   , BEST,   0, 161N,  718W, 130,  947, HU,  34, NEQ,  160,  100,   60,  120, 1009,  120,  10, 160,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  135,  135, genesis-num, 008, 
AL, 02, 2024070300,   , BEST,   0, 161N,  718W, 130,  947, HU,  50, NEQ,   70,   50,   40,   50, 1009,  120,  10, 160,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  135,  135, genesis-num, 008, 
AL, 02, 2024070300,   , BEST,   0, 161N,  718W, 130,  947, HU,  64, NEQ,   35,   30,   20,   30, 1009,  120,  10, 160,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  135,  135, genesis-num, 008, 
AL, 02, 2024070306,   , BEST,   0, 163N,  735W, 125,  946, HU,  34, NEQ,  160,   80,   50,  110, 1009,  120,  10, 150,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  150,  150, genesis-num, 008, 
AL, 02, 2024070306,   , BEST,   0, 163N,  735W, 125,  946, HU,  50, NEQ,   70,   50,   30,   50, 1009,  120,  10, 150,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  150,  150, genesis-num, 008, 
AL, 02, 2024070306,   , BEST,   0, 163N,  735W, 125,  946, HU,  64, NEQ,   40,   30,   20,   30, 1009,  120,  10, 150,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  210,  150,  150, genesis-num, 008, 
AL, 02, 2024070312,   , BEST,   0, 168N,  753W, 125,  952, HU,  34, NEQ,  160,   80,   50,  110, 1009,  120,  10, 150,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070312,   , BEST,   0, 168N,  753W, 125,  952, HU,  50, NEQ,   70,   50,   30,   50, 1009,  120,  10, 150,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070312,   , BEST,   0, 168N,  753W, 125,  952, HU,  64, NEQ,   40,   30,   20,   30, 1009,  120,  10, 150,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070318,   , BEST,   0, 172N,  768W, 120,  959, HU,  34, NEQ,  160,   80,   50,  110, 1009,  120,  10, 145,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070318,   , BEST,   0, 172N,  768W, 120,  959, HU,  50, NEQ,   70,   50,   30,   50, 1009,  120,  10, 145,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070318,   , BEST,   0, 172N,  768W, 120,  959, HU,  64, NEQ,   40,   30,   20,   30, 1009,  120,  10, 145,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070400,   , BEST,   0, 178N,  783W, 115,  960, HU,  34, NEQ,  160,   80,   50,  110, 1008,  120,  10, 135,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070400,   , BEST,   0, 178N,  783W, 115,  960, HU,  50, NEQ,   80,   40,   30,   60, 1008,  120,  10, 135,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070400,   , BEST,   0, 178N,  783W, 115,  960, HU,  64, NEQ,   40,   20,   20,   25, 1008,  120,  10, 135,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 008, 
AL, 02, 2024070406,   , BEST,   0, 183N,  801W, 110,  965, HU,  34, NEQ,  150,   80,   50,  110, 1008,  120,  10, 135,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  150,   45,  180, genesis-num, 008, 
AL, 02, 2024070406,   , BEST,   0, 183N,  801W, 110,  965, HU,  50, NEQ,   80,   40,   30,   60, 1008,  120,  10, 135,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  150,   45,  180, genesis-num, 008, 
AL, 02, 2024070406,   , BEST,   0, 183N,  801W, 110,  965, HU,  64, NEQ,   40,   15,   15,   30, 1008,  120,  10, 135,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  150,   45,  180, genesis-num, 008, 
AL, 02, 2024070412,   , BEST,   0, 188N,  818W, 100,  969, HU,  34, NEQ,  140,   80,   50,  100, 1008,  120,  10, 120,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,  150, genesis-num, 008, 
AL, 02, 2024070412,   , BEST,   0, 188N,  818W, 100,  969, HU,  50, NEQ,   50,   40,   30,   50, 1008,  120,  10, 120,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,  150, genesis-num, 008, 
AL, 02, 2024070412,   , BEST,   0, 188N,  818W, 100,  969, HU,  64, NEQ,   25,   15,   15,   25, 1008,  120,  10, 120,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,  150, genesis-num, 008, 
AL, 02, 2024070418,   , BEST,   0, 193N,  835W,  95,  974, HU,  34, NEQ,  140,   80,   50,  100, 1008,  120,  10, 115,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,  150, genesis-num, 008, 
AL, 02, 2024070418,   , BEST,   0, 193N,  835W,  95,  974, HU,  50, NEQ,   50,   40,   30,   50, 1008,  120,  10, 115,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,  150, genesis-num, 008, 
AL, 02, 2024070418,   , BEST,   0, 193N,  835W,  95,  974, HU,  64, NEQ,   25,   15,   15,   25, 1008,  120,  10, 115,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,  150, genesis-num, 008, 
AL, 02, 2024070500,   , BEST,   0, 194N,  848W, 100,  962, HU,  34, NEQ,   90,   60,   50,   80, 1008,  120,  10, 115,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   75,  150, genesis-num, 008, 
AL, 02, 2024070500,   , BEST,   0, 194N,  848W, 100,  962, HU,  50, NEQ,   50,   30,   30,   40, 1008,  120,  10, 115,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   75,  150, genesis-num, 008, 
AL, 02, 2024070500,   , BEST,   0, 194N,  848W, 100,  962, HU,  64, NEQ,   25,   15,   15,   25, 1008,  120,  10, 115,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   75,  150, genesis-num, 008, 
AL, 02, 2024070506,   , BEST,   0, 198N,  862W,  95,  971, HU,  34, NEQ,   90,   60,   50,   80, 1008,  120,  10, 120,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,  120,   90,  180, genesis-num, 008, 
AL, 02, 2024070506,   , BEST,   0, 198N,  862W,  95,  971, HU,  50, NEQ,   50,   30,   30,   40, 1008,  120,  10, 120,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,  120,   90,  180, genesis-num, 008, 
AL, 02, 2024070506,   , BEST,   0, 198N,  862W,  95,  971, HU,  64, NEQ,   25,   15,   15,   20, 1008,  120,  10, 120,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,  120,   90,  180, genesis-num, 008, 
AL, 02, 2024070512,   , BEST,   0, 204N,  877W,  80,  980, HU,  34, NEQ,   90,   60,   40,   80, 1008,  130,  10, 100,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,   60, genesis-num, 008, 
AL, 02, 2024070512,   , BEST,   0, 204N,  877W,  80,  980, HU,  50, NEQ,   50,   30,   20,   40, 1008,  130,  10, 100,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,   60, genesis-num, 008, 
AL, 02, 2024070512,   , BEST,   0, 204N,  877W,  80,  980, HU,  64, NEQ,   25,   15,    0,   20, 1008,  130,  10, 100,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  180,  120,   60,   60, genesis-num, 008, 
AL, 02, 2024070518,   , BEST,   0, 209N,  888W,  60,  986, TS,  34, NEQ,   90,   60,   30,   60, 1008,  130,  20,  75,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,  120,    0,    0, genesis-num, 008, 
AL, 02, 2024070518,   , BEST,   0, 209N,  888W,  60,  986, TS,  50, NEQ,   40,   20,   10,   30, 1008,  130,  20,  75,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,  150,  120,    0,    0, genesis-num, 008, 
AL, 02, 2024070600,   , BEST,   0, 214N,  897W,  50,  996, TS,  34, NEQ,   90,   40,   40,   70, 1008,  130,  40,  65,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,    0,    0,   90, genesis-num, 008, 
AL, 02, 2024070600,   , BEST,   0, 214N,  897W,  50,  996, TS,  50, NEQ,   40,    0,    0,   40, 1008,  130,  40,  65,   0,   L,   0,    ,   0,   0,      BERYL, D, 12, NEQ,   90,    0,    0,   90, genesis-num, 008, 
AL, 02, 2024070606,   , BEST,   0, 220N,  909W,  50, 1001, TS,  34, NEQ,  110,   40,   40,   70, 1010,  160,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   90,   30,   30,   60, genesis-num, 008, 
AL, 02, 2024070606,   , BEST,   0, 220N,  909W,  50, 1001, TS,  50, NEQ,   40,    0,    0,   40, 1010,  160,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   90,   30,   30,   60, genesis-num, 008, 
AL, 02, 2024070612,   , BEST,   0, 226N,  919W,  50,  999, TS,  34, NEQ,  110,   40,   40,   70, 1010,  160,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   90,   60,   75,   75, genesis-num, 008, 
AL, 02, 2024070612,   , BEST,   0, 226N,  919W,  50,  999, TS,  50, NEQ,   40,    0,    0,   40, 1010,  160,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,   90,   60,   75,   75, genesis-num, 008, 
AL, 02, 2024070618,   , BEST,   0, 235N,  926W,  50,  997, TS,  34, NEQ,  110,   40,   40,   70, 1012,  180,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   75,   90, genesis-num, 008, 
AL, 02, 2024070618,   , BEST,   0, 235N,  926W,  50,  997, TS,  50, NEQ,   40,    0,    0,   40, 1012,  180,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   75,   90, genesis-num, 008, 
AL, 02, 2024070700,   , BEST,   0, 244N,  936W,  50,  993, TS,  34, NEQ,  110,   40,   40,   70, 1012,  180,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   90,   90, genesis-num, 008, 
AL, 02, 2024070700,   , BEST,   0, 244N,  936W,  50,  993, TS,  50, NEQ,   40,    0,    0,   40, 1012,  180,  40,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   90,   90, genesis-num, 008, 
AL, 02, 2024070706,   , BEST,   0, 249N,  943W,  50,  995, TS,  34, NEQ,  110,   40,   40,   90, 1012,  200,  30,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  105,   90,  105,  105, genesis-num, 008, 
AL, 02, 2024070706,   , BEST,   0, 249N,  943W,  50,  995, TS,  50, NEQ,   40,    0,    0,   40, 1012,  200,  30,  60,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  105,   90,  105,  105, genesis-num, 008, 
AL, 02, 2024070712,   , BEST,   0, 255N,  949W,  55,  992, TS,  34, NEQ,  110,   50,   50,   90, 1011,  200,  30,  65,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  105,   60,   75,   60, genesis-num, 008, 
AL, 02, 2024070712,   , BEST,   0, 255N,  949W,  55,  992, TS,  50, NEQ,   40,    0,    0,   30, 1011,  200,  30,  65,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  105,   60,   75,   60, genesis-num, 008, 
AL, 02, 2024070718,   , BEST,   0, 263N,  953W,  55,  990, TS,  34, NEQ,  100,   80,   60,   80, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   75,   90, genesis-num, 008, 
AL, 02, 2024070718,   , BEST,   0, 263N,  953W,  55,  990, TS,  50, NEQ,   50,   40,   30,   30, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   75,   90, genesis-num, 008, 
AL, 02, 2024070800,   , BEST,   0, 271N,  956W,  60,  986, TS,  34, NEQ,  100,   80,   60,   80, 1010,  200,  25,  75,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   75,   90, genesis-num, 008, 
AL, 02, 2024070800,   , BEST,   0, 271N,  956W,  60,  986, TS,  50, NEQ,   50,   40,   30,   30, 1010,  200,  25,  75,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,   60,   75,   90, genesis-num, 008, 
AL, 02, 2024070806,   , BEST,   0, 282N,  959W,  70,  982, HU,  34, NEQ,  100,  100,   60,   80, 1008,  200,  25,  85,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,  120,   75,   90, genesis-num, 008, 
AL, 02, 2024070806,   , BEST,   0, 282N,  959W,  70,  982, HU,  50, NEQ,   60,   60,   30,   30, 1008,  200,  25,  85,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,  120,   75,   90, genesis-num, 008, 
AL, 02, 2024070806,   , BEST,   0, 282N,  959W,  70,  982, HU,  64, NEQ,   40,   40,    0,    0, 1008,  200,  25,  85,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,  120,  120,   75,   90, genesis-num, 008, 
AL, 02, 2024070812,   , BEST,   0, 292N,  959W,  65,  979, HU,  34, NEQ,   90,  100,   60,   80, 1008,  200,  30,  80,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,    0,  120,   60,    0, genesis-num, 008, 
AL, 02, 2024070812,   , BEST,   0, 292N,  959W,  65,  979, HU,  50, NEQ,   70,   70,   30,   30, 1008,  200,  30,  80,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,    0,  120,   60,    0, genesis-num, 008, 
AL, 02, 2024070812,   , BEST,   0, 292N,  959W,  65,  979, HU,  64, NEQ,   40,   30,    0,    0, 1008,  200,  30,  80,   0,   L,   0,    ,   0,   0,      BERYL, M, 12, NEQ,    0,  120,   60,    0, genesis-num, 008, 
AL, 02, 2024070818,   , BEST,   0, 306N,  955W,  50,  987, TS,  34, NEQ,   60,  110,   30,   40, 1008,  150,  30,  60,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024070818,   , BEST,   0, 306N,  955W,  50,  987, TS,  50, NEQ,    0,   30,    0,    0, 1008,  150,  30,  60,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024070900,   , BEST,   0, 321N,  948W,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,  40,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024070906,   , BEST,   0, 336N,  940W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  240,  50,  35,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024070912,   , BEST,   0, 350N,  924W,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1013,  250,  90,  35,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024070918,   , BEST,   0, 370N,  904W,  25, 1005, EX,   0,    ,    0,    0,    0,    0, 1012,  240,  85,  35,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024071000,   , BEST,   0, 389N,  870W,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1010,  280,  85,  35,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024071006,   , BEST,   0, 404N,  861W,  25, 1002, EX,   0,    ,    0,    0,    0,    0, 1010,  280,  85,  35,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024071012,   , BEST,   0, 415N,  848W,  25, 1001, EX,   0,    ,    0,    0,    0,    0, 1008,  280, 100,  35,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024071018,   , BEST,   0, 418N,  827W,  30, 1001, EX,   0,    ,    0,    0,    0,    0, 1004,  110, 100,  40,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 02, 2024071100,   , BEST,   0, 427N,  813W,  30, 1003, EX,  34, NEQ,    0,    0,    0,    0, 1007,  110,  85,  40,   0,   L,   0,    ,   0,   0,      BERYL, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
